#serverip = tbox-clitest.molichuxing.com
serverip = 172.20.12.8
#serverip=192.168.2.246
#serverip = 118.26.65.219
serverport=7706
#数据发送间隔(ms)
send_interval=1000
#测试时间，在该时间后自动停止(min)
test_available_time=1
#tcp连接数
tcp_connections=10
#输出性能分析数据文件的位置
report_path=../report/

