#serverip = tbox-clitest.molichuxing.com
client.serverip = 172.20.12.8
#client.address=192.168.2.246
#serverip = 118.26.65.219
client.serverport=7706
#数据发送间隔(ms)
client.send.interval=1000
#数据发送次数
client.send.count=20
#tcp连接数
client.tcp.connections=1000
#设置报文读超时时间(s),此参数设置过小，可能造成测试结果丢失率过高，设置过长可能造成测试结束时间过长
client.receive.expired.time=10
#输出性能分析数据文件的位置
client.report.path=../report/

